# hangfire

./: Hangfire.sln  README.md  docker-compose.yml
Hangfire.Jobs/: MyJobs.cs
Hangfire.Server/: Dockerfile  Hangfire.Server.csproj  Program.cs
Hangfire.Server/Properties/: launchSettings.json
Hangfire.UI/: Dockerfile  Hangfire.UI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Hangfire.UI/Controllers/: JobsController.cs
Hangfire.UI/Properties/: launchSettings.json
