<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<Prefer32Bit>false</Prefer32Bit>
		<PlatformTarget>x86</PlatformTarget>
		<Optimize>false</Optimize>
		<RunCommand Condition="'$(PlatformTarget)' == 'x86'">$(MSBuildProgramFiles32)\dotnet\dotnet</RunCommand>
		<RunCommand Condition="'$(PlatformTarget)' == 'x64'">$(ProgramW6432)\dotnet\dotnet</RunCommand>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Hangfire.AspNetCore" Version="1.7.17" />
		<PackageReference Include="Hangfire.Core" Version="1.7.17" />
		<PackageReference Include="Hangfire.PostgreSql" Version="1.7.1" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
	</ItemGroup>
</Project>